.mb-4
  h2 = @repository.full_name
= link_to t('repository.check'), repository_checks_path(@repository), method: :post, class: 'btn btn-primary mb-4'
p
  strong.me-2 = t('activerecord.attributes.repository.name')
  = @repository.name
p
  strong.me-2 = t('activerecord.attributes.repository.language')
  = @repository.language
hr
table.table
  thead
    tr
      th scope="col" = t('activerecord.attributes.check.id')
      th scope="col" = t('activerecord.attributes.check.state')
      th scope="col" = t('activerecord.attributes.check.reference')
      th scope="col" = t('activerecord.attributes.check.check_passed')
      th scope="col" = t('activerecord.attributes.check.created_at')
  tbody
    - @repository.checks.each do |check|
      tr
        td = link_to check.id, repository_check_path(@repository, check)
        td = check.state
        td = link_to check.commit, "https://github.com/#{@repository.full_name}/commit/#{check.commit}"
        td = check.check_passed
        td = check.created_at
