.mb-4
  .mb-4
    = link_to t('check.show.back_to_repo'), repository_path(@check.repository)
  h2 = "Check ##{@check.id}"
table.table
  tbody
    tr
      td = t('activerecord.attributes.check.created_at')
      td = @check.created_at
    tr
      td = t('activerecord.attributes.check.status')
      td = @check.aasm_state
    tr
      td = t('activerecord.attributes.check.check_passed')
      td = @check.passed
- if @check.finished? && !@check.result.nil?
  hr
  table.table
    thead
      tr
        td = t('check.message')
        td = t('check.rule')
        td = t('check.line_column')
    tbody
      - JSON.parse(@check.result).each do |item|
        tr
          - if item['messages'].any?
            td colspan='3' class='table-secondary'
              = item['file']
              - item['messages'].each do |message|
                tr
                  td = message['message']
                  td = message['rule']
                  td = "#{message['line']}:#{message['column']}"
